Quality Assurance (QA)
========================

DataHut_SI_Dm_PriceExtractions_20250602.CSV
---------------------------------------------
1.site_shown_uom contain dot separated and comma separated values, same in site. eg: 0,12kg, 1.020g
site_shown_uom is 1.000ml both in data and site, but looking into image in site  and logically it should be 1,000ml. eg url: https://www.dm.si/dmbio-bio-pomarancni-sok-p4058172506642.html

2.Error in site_shown_uom and grammage_quantity. 204 kos in product name and 240 kos in site_shown_uom. url: https://www.dm.si/pampers-harmonie-plenice-velikost-2-mesecno-pakiranje-4-8-kg-p8700216251259.html

3.grammage unit taken wrong. eg: 175g in product name and image, but site shown uom and grammage unit are in l. url: https://www.dm.si/denkmit-sredstvo-za-odstranjevanje-vodnega-kamna-v-pralnih-in-pomivalnih-strojih-v-prahu-p4066447195156.html
same issue: https://www.dm.si/dr-beckmann-vecnamenska-cistilna-pasta-power-cleaner-p4008455600918.html

4.product name contains dot instead of comma in both data and site. eg url: https://www.dm.si/nana-vecnamensko-cistilo-mentol-polnilo-p3830000397339.html

5.product name contain dot and ml instead of comma and l in both site and data. url: https://www.dm.si/silan-mehcalec-za-perilo-fresh-sky-super-akcija-p9000101597240.html

6.product name contain ml and kos, but site shown uom and grammage quantity is in g. eg url: https://www.dm.si/sportness-shaker-za-pripravo-napitkov-matcha-600-ml-p4067796170931.html


DataHut_SI_Spar_PriceExtractions_20250602.CSV
-------------------------------------------
1.breadcrumb contain small letters in data, but captal letters in site. eg url:https://www.spar.si/online/bio-ekstra-dzem-aronija-mediterra-200g/p/478298

2.product name and site shown uom different. eg: 1250G in product name and 1,24kg in site shown uom. eg url:https://www.spar.si/online/mokra-hrana-za-pse-perutnina-scotty-1250g/p/450907

3.product name in ml, but site shown uom and grammage quantity in l. eg: 700ML and 700l. url: https://www.spar.si/online/diplo-cistilo-supercleaner-700ml/p/642703

4.price valid from is misssing in site, but price valid upto is present. eg: 03.06.2025 in site. eg url: https://www.spar.si/online/slane-palcke-z-arasidi-prima-3x100g-xxl/p/589266


DataHut_SI_Mercator_PriceExtractions_20250602.CSV
---------------------------------------------
page not exist. eg url: https://mercatoronline.si/izdelek/19526802/izdelek-iz-listnatega-testa-s-sezamom-v-kockah-zuzu-minute-1000-g
https://mercatoronline.si/izdelek/19992654/skuter-vaiana


coldwellbanker_us_2025_06_05.json
-----------------------------
1.agent phone number is taken as office phone number.eg: line 1,30903,46474,67639
2.line 67639- "first_name":"03"
3.line 46474-"last_name":"5th"
4.Home phone number taken as office phone numbers. eg:line 54818
5.line 73878-title present in data, missing in site.
6.line 61386-"website":"www.https://JenOlin.com",it also given as social other urls
7.office phone number contains extra characters eg:line 19681, office phone number is "+11024619521;ext=6"
8.website is given as twitter url. eg:line 1319, social twitter url is "http://sedonalux.com/"


berkshirehathaways_2025_06_05.json
---------------------------------
1.address,city and zipcode taken wrong. line 1396. "Rancho Bernardo Road Suite 210, San Diego, CA, 92128" is in site.
2.line 23254 - "last_name":"1"
3.zipcode found as "zipcode":"00000". eg line 295
4.line 21366,24338- "agent_phone_numbers":["(000) 000-0000"]
5."last_name":"Contact" for 42 entries, "last_name":"Test" for 4 entries
6.line 22369- "first_name":"CCB6172"
7.line 8343- "agent_phone_numbers":["020 4513 7403"]


edinarealty_2025_06_05.json
--------------------------
address missing in site. eg url: https://www.edinarealty.com/stephanie-thurlow-realtor


alliebeth_2025_06_05.json
------------------------
no issues

=======================
